# EventProcess

./: .gitignore  EventProcess.sln  README.md
aspire/EventProcess.AppHost/: EventProcess.AppHost.csproj  Program.cs
cicd/: README.md
infra/: README.md
src/EventProcess.ApiService/: ConfigureApp.cs  ConfigureService.cs  EventProcess.ApiService.csproj  Program.cs  README.md
src/EventProcess.ApiService/Common/: IEndpoint.cs
src/EventProcess.ApiService/Data/: PostDbContext.cs
src/EventProcess.ApiService/Data/Models/: IEntity.cs  Posts.cs
src/EventProcess.ApiService/Endpoints/: Endpoints.cs
src/EventProcess.ApiService/Endpoints/Posts/: GetPost.cs
src/EventProcess.ApiService/Properties/: launchSettings.json
src/EventProcess.AppHost/: EventProcess.AppHost.csproj  Program.cs
src/EventProcess.AppHost/Properties/: launchSettings.json
src/EventProcess.Web/: EventProcess.Web.csproj  Program.cs  WeatherApiClient.cs
src/EventProcess.Web/Components/: App.razor  _Imports.razor
src/EventProcess.Web/Components/Layout/: NavMenu.razor
src/EventProcess.Web/wwwroot/: app.css
